body {
  background-image: url("assets/antique-paper.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  min-height: 150vh;
}

.App {
  text-align: center;
}

#page-header {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  background-image: url("assets/antique-paper.jpg");
  background-size: cover;
  background-clip: content-box;
  justify-content: space-around;
  width: 100%;
  z-index: 10;
}

#title {
  font-family: 'Tangerine', cursive;
  color: black;
  margin-top: 2%;
}

h1 {
  font-size: 7vmin;
  margin: 0px;
}

h2 {
  font-size: 6vmin;
  margin-top: 0px;
}

#logo-img {
  max-height: 90%;
  width: auto;
  padding-top: 2%;
}

#links-menu {
  display: flex;
  align-items: center;
  padding-top: 1%;
}

#links-menu a {
  text-decoration: none;
  color: #267347;
  font-size: 2.5vmin;
  font-weight: bold;
}

#links-menu a:hover {
  font-size: 3.5vmin;
  color: black;
}

#card-grid, #about, .form-container {
  top: 25vh;
  position: absolute;
}

#card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 3rem;
  padding: 2rem;
  z-index: 1;
}

.card {
  width: 100%;
  min-height: 450px;
  padding: 2%;
  background-color: ivory;
  border-style: solid;
  border-width: 2px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 2px 6px 6px rgba(0,0,0,0.23);
}

.card:hover {
  transform: scale(1.025)
}

.front-img {
  max-width: 100%;
  height: auto;
}

.card-front {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.card-back {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.member-info {
  line-height: 2px;
}

.guild-name {
  height: 1rem;
}

.member-stats {
  text-align: left;
}

.heraldry-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.motto {
  height: 25%;
  font-weight: bold;
  font-style: italic;
}

#about {
  padding: 3em;
  text-align: left;
}

#preview-container {
  max-width: 200px;
  max-height: 300px;
}

#upload-preview {
  max-width: 100%;
  height: auto;
}

.form-container {
  width: 100%;
  padding-top: 4%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form {
  min-width: 40%;
  margin-top: 6vh;
	display: flex;
	flex-direction: column;
	font-family: sans-serif;
	font-size: 1.2rem;
  background-color: rgba(255, 250, 250, 0.5);
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 2px 6px 6px rgba(0,0,0,0.23);
	padding: 2em;
	border-radius: 1rem;
  line-height: 1.5;
  text-align: left;
}

.form-entry {
  width: 100%;
	height: 1.5rem;
	margin-bottom: 1rem;
  font-size: inherit;
  padding: 0.5rem;
}

select {
  width: 100%;
  line-height: 2;
  font-size: inherit;
  
}

textarea {
	width: 100%;
  height: 4rem;
  font-size: inherit;
  padding: 0.5rem;
}

input.file-upload {
  width: 75%;
  height: 3rem;
  display: flex;
  padding: 2%;
  font-size: inherit;
  align-items: center;
}

#file-upload-button {
  font-size: inherit;
}

button.submit {
  display: block;
  width: 30%;
  font-size: inherit;
  padding: 2%;
  background-color: #267347;
  color: rgb(255, 250, 240);
  align-self: center;
}

#test {
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3vh;
  background-color: maroon;
  color: white;
  z-index: 20;
  justify-content: space-around;
}


/* Desktop layout */
@media (min-width: 600px) {
  #page-header {
    flex-direction: row;
    height: 20vh;
  }
  
  #logo {
    width: 25%;
  }
    
  #links-menu {
    width: 25%;
    flex-direction: column;
    align-items: center
  }

  .card {
    height: 97%;
  }
}

/* Mobile layout */
@media (max-width: 600px) {
  #page-header {
    flex-direction: column;
    height: 30vh;
  }

  #logo, #title, #links-menu {
    width: 100%;
  }

  #logo {
    height: 50%;
  }

  #title {
    height: 30%;
  }

  #links-menu {
    height: 20%;
    flex-direction: row;
    justify-content: space-around;
  }

  #card-grid, #about, .heraldry-form {
    top: 30vh;
    position: absolute;
  }

}



